.info-cards {
  height: 100%;
  width: 100%;
  background-color: #FCFFFD;
}
.info-cont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-project {
  text-align: -webkit-center;

  img{
  height: 100%;
  width: 250px;
  object-fit: contain;
  }
}
.card-category {
  margin-top: 30px;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // color: rgb(122, 119, 119);
  font-size: 20px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h2 {
    text-align: center;
    color:  #013b8b;
    // rosa #EE6780
    font-size: 50px;
    font-weight: bold;

  }

  h4 {
    color: rgb(128, 124, 124);
    font-size: 22px;
    // cinza rgb(128, 124, 124)
  }

  p {
    color:rgb(128, 124, 124);
    font-size: 20px;
  }
}

.icon-cards {
  height: 38vh;
  width: 100%;
  background-color: #FCFFFD;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 0;
}

.icon-category {
  margin-top: 30px;
  background-color: #FCFFFD;
  background-size: cover;
  background-position: center;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // color: rgb(122, 119, 119);
  font-size: 24px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h2 {
    text-align: center;
    color:  #EE6780;
    // rosa #EE6780
    font-size: 70px;
    font-weight: bold;

  }

  h4 {
    color: rgb(128, 124, 124);
    // cinza rgb(128, 124, 124)
  }

  p {
    color:rgb(128, 124, 124);
    font-size: 20px;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .info-cards {
    grid-template-columns: 1fr;
  }

  .icon-cards {
    grid-template-columns: 1fr;
    height: 100vh;

    p {
      margin-bottom: 20px;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 768px) {
  .info-cards {
    grid-template-columns: 1fr;
  }

  .icon-cards {
    grid-template-columns: 1fr;
    height: 100vh;
    p {
      margin-bottom: 20px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .info-cards {
    grid-template-columns: 1fr 1fr;
  }

  .icon-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .info-cards {
    grid-template-columns: 1fr 1fr;
  }

  .icon-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .info-cards {
    grid-template-columns: 1fr 1fr;
  }

  .icon-cards {
    grid-template-columns: 1fr 1fr;
  }
}


.page-contain {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #E7F3F1;
  border: .75em solid white;
  padding: 2em;
  font-family: 'Fira Sans', 'sans-serif';
}


@keyframes point {
  0% {
   transform: translateX(0);
  }
  100% {
    transform: translateX(.125em);
  }
}
